<html>

<head>
    <title>
        LaxmanPublicSchool.com
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center>
    <ul class="menu">
        <li class="links"> <a href="#schoolname">Laxman Public School</a> </li>
        <li class="links"> <a href="#achievments">Achievments </a></li> 
        <li class="links"> <a href="#campus">Campus Life</a> </li>
        <li class="links"> <a href="#photogallery">Photos</a> </li>
        <li class="links"> <a href="#contact">Contact Us</a> </li>
    </ul>
        </center>
    <section id="schoolname">
        <div class="parallax-inner">
            <img src="https://sites.google.com/a/laxmanservices.com/laxman-school-resources-2-0/_/rsrc/1601989744700/config/customLogo.gif?revision=1" class="profile">
            <h1> <br> <span id="name"> Hello students</span></h1>
            <h2>Welcome to laxman public school.com</h2>
        </div>
    </section>
    <section id="achievments">
    <h1>Achievments</h1>
    <div class="line"></div>
    <br>
     <p>
        Laxman public school has won a lot of competitions like a basket ball math against amitty internationals in saket. That match was amazing and a memorable one
        </p>
        <img src="https://tse3.mm.bing.net/th?id=OIP.liacW8-99IPYwElqd4xAswHaFj&pid=Api&P=0&w=229&h=173">
        <img src="https://tse2.mm.bing.net/th?id=OIP.vvvS2rQL4969-JqwOeD3_AHaFj&pid=Api&P=0&w=229&h=173">
    <section id="campus">
    <h1>Campus</h1>
        <div class="line"></div>
    
        <a class="article" href="https://sites.google.com/a/laxmanservices.com/laxman-school-resources-2-0/" target="_blank"></a>
        
        The school enrolls children from kindergarten to high school. It is affiliated to the Central Board of Secondary Education, India. The medium of instruction at Laxman Public School is English, and two other languages from Hindi, Sanskrit, French . The school is located in Hauz Khas in Delhi. Besides it is the Hauz Khas Metro Station
    <br> 
    </section>
    <section id="photogallery">
    <h1>Gallery</h1>
    <div class="line"></div>
    <span>
        <img src="https://www.edustoke.com/assets/uploads-new/thumbs/laxman-public-school-1495710046-3.jpg">
        <img src="https://tse3.mm.bing.net/th?id=OIP.5r9a-VctqurvMam5_Yl29AHaDn&pid=Api&P=0&w=403&h=197">
               </span>
        <br>
          <span>
        <img src="https://www.myschoolreviews.com/wp-content/uploads/2015/09/Laxman_Public_School_Delhi_003-1024x678.jpg">
        <img src="https://tse2.mm.bing.net/th?id=OIP.y90UVri778_K0POyc1-XWAEsCS&pid=Api&P=0&w=329&h=161">
               </span>
    </section>
    <section id="contact">
    <h1>contact</h1>
       <div class="line"></div> 
   <span>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14019.384841871728!2d77.2064512!3d28.5443419!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb75af2945c54c250!2sLaxman%20Public%20School!5e0!3m2!1sen!2sin!4v1619249562412!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
       
       <img src="https://tse4.mm.bing.net/th?id=OIP.r8UeAUzeEzl3cs9YA9q7PAHaCY&pid=Api&P=0&w=612&h=198">
        </span>
        <br>
        <div class="contact_1">
        <a href="mailto:aahanabhatia919@gmail.com?Subject=Hi">
            <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;aahanabhatia919@gmail.com</h5>
            
            </a>
        </div>
    </section>
</body>
</html>
<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="">
</head>

<body>
  <script src=""></script>
</body>
</html>